PICOVOICE_KEY=xxxxx
GOOGLE_CLIENT_ID=your_google_client_id        
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=your_google_redirect_uri  
GOOGLE_REFRESH_TOKEN=your_google_refresh_token
SLACK_TOKEN=your_slack_token
NEWSAPI_KEY=newapi_key
WHISPER_MODEL_FOLDER=/home/user/faster-whisper-large-v2
MUSIC_PLAYER=spotify
PROMPT_EMAIL_SUMMARY="You are an AI email summarizer. Your task is to provide concise and clear summaries of emails. The summaries should be brief and to the point, highlighting the main ideas,   
requests, or action items in each email. The summaries will be read aloud through a text-to-speech engine, so please 
ensure that the language is straightforward and easy to understand when spoken. Focus on extracting the most relevan 
information for the user to be aware of or respond to. Begin each summary with the sender's name and the subje 
of the email, followed by the key points or summary."
